VITE_SUPABASE_PROJECT_ID="mnukqmhitjuduheckcjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1udWtxbWhpdGp1ZHVoZWNrY2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MDYzMjIsImV4cCI6MjA3MDk4MjMyMn0.rDHHCeqTJfuzKHl6xKE4q7GyVih1sQ8GHXsEW_hIzFU"
VITE_SUPABASE_URL="https://mnukqmhitjuduheckcjl.supabase.co"
